# care-heart

./: README.md  pom.xml
authority/: pom.xml
authority/authority-api/: pom.xml
authority/authority-api/src/main/java/com/biocare/authority/api/: LoginDTOService.java
authority/authority-api/src/main/java/com/biocare/authority/bean/: Template.java
authority/authority-api/src/main/java/com/biocare/authority/dto/: GroupDTO.java  LoginDTO.java  RightDTO.java  RoleDTO.java  SystemDTO.java  TreeMenuDTO.java  UserDTO.java
authority/authority-api/src/main/java/com/biocare/authority/em/: AuthorityErrorCode.java
authority/authority-api/src/main/java/com/biocare/authority/query/: GroupQuery.java  GroupRightQuery.java  LoginGroupQuery.java  LoginQuery.java  LoginRoleQuery.java  RightQuery.java  RoleQuery.java  RoleRightQuery.java  SystemQuery.java  UserQuery.java  UserRoleQuery.java
authority/authority-app/: pom.xml
authority/authority-app/conf/authority/: dubbo.properties  jdbc.properties  log4j.properties
authority/authority-app/src/main/java/com/biocare/authority/bean/: Group.java  GroupRight.java  Login.java  LoginGroup.java  LoginRole.java  Right.java  Role.java  RoleRight.java  System.java  TemplateExample.java  User.java  UserRole.java
authority/authority-app/src/main/java/com/biocare/authority/controller/: GroupController.java  LoginController.java  RightController.java  RoleController.java  TemplateController.java  UserController.java
authority/authority-app/src/main/java/com/biocare/authority/exception/: GlobalExceptionResolver.java
authority/authority-app/src/main/java/com/biocare/authority/face/: LoginDTOServiceImpl.java
authority/authority-app/src/main/java/com/biocare/authority/handler/: MenuHandler.java
authority/authority-app/src/main/java/com/biocare/authority/mapper/: GroupMapper.java  GroupRightMapper.java  LoginGroupMapper.java  LoginMapper.java  LoginRoleMapper.java  RightMapper.java  RoleMapper.java  RoleRightMapper.java  SystemMapper.java  TemplateMapper.java  UserMapper.java  UserRoleMapper.java
authority/authority-app/src/main/java/com/biocare/authority/query/: TemplateQuery.java
authority/authority-app/src/main/java/com/biocare/authority/service/: GroupRightService.java  GroupService.java  LoginGroupService.java  LoginRoleService.java  LoginService.java  RightServcie.java  RightService.java  RoleRightService.java  RoleService.java  SystemService.java  TemplateService.java  UserRoleService.java  UserService.java
authority/authority-app/src/main/resources/spring/: dubbo-consumer.xml  spring-global.xml  spring-mvc.xml  spring-mybatis.xml  spring-quartz.xml  spring-security-cas.xml  spring-security.xml
authority/authority-app/src/main/webapp/: index.html
authority/authority-app/src/main/webapp/WEB-INF/: cas-servlet.xml  cas.properties  deployerConfigContext.xml  web.xml
authority/authority-app/src/main/webapp/WEB-INF/spring-configuration/: ticketRegistry.xml
authority/authority-app/src/main/webapp/WEB-INF/webflow/login/: login-webflow.xml
authority/authority-app/src/test/java/: TestGroupService.java  TestLoginService.java  TestMenuHandle.java  TestRightService.java  TestRoleService.java  TestSystemService.java  TestUserService.java
common/: pom.xml
common/src/main/java/com/biocare/common/bean/: RequestWrapper.java  ResponseWrapper.java
common/src/main/java/com/biocare/common/dubbo/: SerializationOptimizerImpl.java
common/src/main/java/com/biocare/common/em/: ErrorCode.java  GlobalErrorCode.java
common/src/main/java/com/biocare/common/exception/: BioException.java  GlobalExceptionResolver.java
common/src/main/java/com/biocare/common/utils/: BioAssert.java  CustomDateUtil.java  ExcelUtil.java  UniqueNoUtil.java
common/src/test/java/com/biocare/common/em/: GlobalErrorCodeTest.java
common/src/test/java/com/biocare/common/exce/: BioExceptionTest.java
community/community-api/: pom.xml
community/community-api/src/main/java/com/biocare/community/api/: TopicDTOService.java
community/community-api/src/main/java/com/biocare/community/bean/: Celebrity.java  Topic.java
community/community-api/src/main/java/com/biocare/community/dto/: CelebrityDTO.java  CelebrityInfo.java  TopicDTO.java  TopicInfo.java
community/community-api/src/main/java/com/biocare/community/em/: CommunityErrorCode.java
community/community-api/src/main/java/com/biocare/community/query/: CelebrityQuery.java  TopicQuery.java
community/community-app/: pom.xml
community/community-app/conf/community/: dubbo.properties
community/community-app/src/main/java/com/biocare/community/bean/: Topic.java
community/community-app/src/main/java/com/biocare/community/mapper/: TopicMapper.java
community/community-app/src/main/java/com/biocare/community/service/: TopicService.java
community/community-app/src/main/resources/spring/: dubbo-consumer.xml  mybatis-config.xml  spring-global.xml  spring-mybatis.xml
community/community-app/src/main/webapp/: index.html
community/community-app/src/main/webapp/WEB-INF/: web.xml
exam/exam-api/: pom.xml
exam/exam-api/src/main/java/com/biocare/exam/api/: PaperDTOService.java  PaperInfoService.java
exam/exam-api/src/main/java/com/biocare/exam/dto/: PaperDTO.java  PaperInfo.java  QuestionDTO.java  QuestionInfo.java
exam/exam-api/src/main/java/com/biocare/exam/em/: ExamErrorCode.java
exam/exam-api/src/main/java/com/biocare/exam/query/: PaperQuery.java  QuestionQuery.java
exam/exam-api/src/test/java/com/biocare/exam/em/: ExamErrorCodeTest.java
platform/: pom.xml
platform/platform-api/: pom.xml
platform/platform-app/: pom.xml
platform/platform-app/conf/platform/: dubbo.properties  jdbc.properties
platform/platform-app/conf/sql/: biocare171129.sql
platform/platform-app/src/main/resources/spring/: dubbo-provider.xml  spring-global.xml  spring-mvc.xml  spring-mybatis.xml
platform/platform-app/src/main/webapp/: index.html
platform/platform-app/src/main/webapp/WEB-INF/: web.xml
platform/platform-app/src/main/webapp/demo/: yihexinda.html
platform/platform-app/src/main/webapp/json/: nav_main.json
(+285 files in other folders)
