#######################   jdbc  settings ##################
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3307/biocare?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=renhao2014

jdbc.druid.initialSize=10
jdbc.druid.minIdle=5
#jdbc.druid.maxIdle=20
jdbc.druid.maxActive=200
jdbc.druid.maxWait=60000

jdbc.druid.testOnBorrow=false
jdbc.druid.testOnReturn=false
jdbc.druid.testWhileIdle=true

jdbc.druid.timeBetweenEvictionRunsMillis=30000
jdbc.druid.minEvictableIdleTimeMillis=300000
#jdbc.druid.poolPreparedStatements=true
#jdbc.druid.maxPoolPreparedStatementPerConnectionSize=20
jdbc.druid.validationQuery=SELECT 1 FROM DUAL
jdbc.druid.filters=stat