<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.biocare</groupId>
        <artifactId>care-heart</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>platform</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>platform-api</module>
        <module>platform-app</module>
    </modules>

    <properties>
        <skip-maven-deploy>true</skip-maven-deploy>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.biocare</groupId>
                <artifactId>common</artifactId>
                <version>1.0-SNAPSHOT</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.yhxd.soa</groupId>
                        <artifactId>mybatis-mapper</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>