#######################   redis  settings ##################
redis.master.id=mymaster
redis.sentinel.one.host=10.1.16.252
redis.sentinel.one.port=16379
redis.sentinel.two.host=10.1.16.252
redis.sentinel.two.port=16380
redis.sentinel.three.host=10.1.16.252
redis.sentinel.three.port=16381
redis.password=biocare